<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
display: flex;
margin: 10px 20px 10px;
    }
    body{
        background-color: blanchedalmond;
    }
.e1,.e2,.e3,.e4,.e5,.e6,.e7,.e8,.e9{
border: 1px solid rgb(205, 180, 180);
padding: 100px;
text-align: center;
width: 30%;
background-color: rgb(109, 95, 95);
color: bisque;
}
.e1:hover{
background-color: aqua;
box-shadow: 4px 3px 5px red;
cursor: pointer;
text-shadow: 5px 5px 5px red;
font-size: 30px;
font-style: italic;}
.e2:hover{
    background-color:greenyellow;
box-shadow: 4px 3px 5px rgb(42, 39, 39);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(75, 72, 72);
font-size: 30px;
font-style: italic;
}
.e3:hover{
    background-color:yellow;
box-shadow: 4px 3px 5px rgb(52, 47, 47);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(75, 72, 72);
font-size: 30px;
font-style: italic;
}
.e4:hover{
    background-color:blue;
box-shadow: 4px 3px 5px rgb(216, 46, 46);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(234, 38, 38);
font-size: 30px;
font-style: italic;
}
.e5:hover{
    background-color:pink;
box-shadow: 4px 3px 5px rgb(42, 39, 39);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(75, 72, 72);
font-size: 30px;
font-style: italic;
}
.e6:hover{
    background-color:wheat;
box-shadow: 4px 3px 5px rgb(46, 55, 229);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(112, 18, 227);
font-size: 30px;
font-style: italic;
}
.e7:hover{
    background-color:red;
box-shadow: 4px 3px 5px rgb(42, 39, 39);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(75, 72, 72);
font-size: 30px;
font-style: italic;
}
.e8:hover{
    background-color:brown;
box-shadow: 4px 3px 5px rgb(42, 39, 39);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(75, 72, 72);
font-size: 30px;
font-style: italic;
}
.e8:hover{
    background-color:rgb(222, 234, 204);
box-shadow: 4px 3px 5px rgb(42, 39, 39);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(75, 72, 72);
font-size: 30px;
font-style: italic;
}
.e9:hover{
    background-color:burlywood;
box-shadow: 4px 3px 5px rgb(42, 39, 39);
cursor: pointer;
text-shadow: 5px 5px 5px rgb(75, 72, 72);
font-size: 30px;
font-style: italic;
}

</style>
<body>
    <div class="main">
<div class="e1">
    <nav>
        <p><strong>georgia</strong></p>
    </nav>
</div>
<div class="e2">
<nav>
    <p><strong>garamond</strong></p>
</nav>
</div>
<div class="e3">
    <nav>
    <p><strong>Time new ramon</strong></p>
</nav>
</div>
</div>
<div class="main">
    <div class="e4">
        <nav>
            <p><strong>Arial</strong></p>
        </nav>
    </div>
    <div class="e5">
    <nav>
        <p><strong>Verdan</strong></p>
    </nav>
    </div>
    <div class="e6">
        <nav>
        <p><strong>Helvetica</strong></p>
    </nav>
    </div>
    </div>
    <div class="main">
        <div class="e7">
            <nav>
                <p><strong>Courier New</strong></p>
            </nav>
        </div>
        <div class="e8">
        <nav>
            <p><strong>Lucida Console</strong></p>
        </nav>
        </div>
        <div class="e9">
            <nav>
            <p><strong>Monaco</strong></p>
        </nav>
        </div>
        </div>
</body>
</html>